# PhoneBookDotNetApp

./: PhoneBookNet.sln  README.md  docker-compose.yml
DatabaseAccess/: DatabaseAccess.csproj
DatabaseAccess/Data/: PhoneBookDbContext.cs  PhoneBookDbContextFactory.cs
DatabaseAccess/Migrations/: 20240825150048_Initial.Designer.cs  20240825150048_Initial.cs  20240825162708_AddAuth.Designer.cs  20240825162708_AddAuth.cs  (+1 more)
ModelClasses/: ApplicationUser.cs  Contact.cs  ModelClasses.csproj
PhoneBookNet/: Dockerfile  PhoneBookNet.csproj  Program.cs  appsettings.json
PhoneBookNet/Configuration/: EmailSettings.cs
PhoneBookNet/Controllers/: AccountController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
PhoneBookNet/Data/: ApplicationDbContext.cs
PhoneBookNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhoneBookNet/Models/: ErrorViewModel.cs
PhoneBookNet/Properties/: launchSettings.json
PhoneBookNet/Services/: ApplicationUserManager.cs  EmailSender.cs
PhoneBookNet/Views/: _ViewImports.cshtml
PhoneBookNet/Views/Account/: ChangeEmail.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  EmailChangeConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmationEmail.cshtml
PhoneBookNet/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhoneBookNet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhoneBookNet/wwwroot/css/: site.css
(+8 files in other folders)
